security.protocol=SSL

# Client settings
client.ssl.keystore.location=secrets/client/kafka.client.keystore.jks
client.ssl.truststore.password=test1234
client.ssl.truststore.location=secrets/client/kafka.client.truststore.jks
client.ssl.keystore.password=test1234
client.ssl.key.password=test1234


# MirrorMaker settings
mirrormaker.ssl.keystore.location=secrets/mirrormaker/kafka.mirrormaker.keystore.jks
mirrormaker.ssl.truststore.password=test1234
mirrormaker.ssl.truststore.location=secrets/mirrormaker/kafka.mirrormaker.truststore.jks
mirrormaker.ssl.keystore.password=test1234
mirrormaker.ssl.key.password=test1234

# Security hardening
ssl.endpoint.identification.algorithm=
ssl.client.auth=required
