broker.id=5
listeners=SSL://replica-broker2:9093
advertised.listeners=SSL://replica-broker2:9093
listener.security.protocol.map=SSL:SSL
zookeeper.connect=zookeeper-replica:2181

ssl.keystore.location=/opt/bitnami/kafka/config/certs/kafka.replica-broker2.keystore.jks
ssl.keystore.password=test1234
ssl.key.password=test1234
ssl.truststore.location=/opt/bitnami/kafka/config/certs/kafka.truststore.jks
ssl.truststore.password=test1234
ssl.client.auth=required
security.inter.broker.protocol=SSL

authorizer.class.name=kafka.security.authorizer.AclAuthorizer
super.users=User:CN=replica-broker1.kafka.ssl,OU=Test,O=Company,L=City,ST=State,C=RU;User:CN=replica-broker2.kafka.ssl,OU=Test,O=Company,L=City,ST=State,C=RU;User:CN=replica-broker3.kafka.ssl,OU=Test,O=Company,L=City,ST=State,C=RU;User:CN=client.kafka.ssl,OU=Test,O=Company,L=City,ST=State,C=RU

ssl.endpoint.identification.algorithm=

replica.selector.class=org.apache.kafka.common.replica.RackAwareReplicaSelector
